<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} MiniEbay {% endblock title%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vZJx9n8xUm8rPwhHhaUpPegi5h9R7DEpZJqzFmq8H7lMdC-4iQ6g9Rrtpp7lvR7F" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .main-content {
            flex: 1;
        }

        .content-padding {
            padding: 0 100px 0 100px;
        }

        footer {
            padding: 30px 0;
            background: #f7f7f7;
        }

        .login-signup-btn {
            padding-left: 15px;
            /* 왼쪽 패딩 추가 */
            padding-right: 15px;
            /* 오른쪽 패딩 추가 */
            white-space: nowrap;
            /* 텍스트 줄바꿈 방지 */
        }
    </style>
    {% block extra-style %} {% endblock extra-style %}
</head>

<body>
    <div class="wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">MiniEbay</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}">홈</a>
                        <a class="nav-link" href="{% url 'carts:cart' %}">장바구니</a>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="d-flex ms-auto">
                        <form action="{% url 'accounts:logout' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-outline-success me-2" type="submit">로그아웃</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="d-flex ms-auto">
                        <a class="btn btn-outline-success me-2" href="{% url 'accounts:login' %}">Login</a>
                        <a class="btn btn-outline-success login-signup-btn" href="{% url 'accounts:signup' %}">Sign
                            Up</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>


        <div class="main-content">
            <div class="container mt-5 content-padding">
                {% block content %}{% endblock content %}
            </div>
            
        </div>

        <footer class="mt-5">
            {% block footer %} {% endblock footer%}
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% block extra-script %} {% endblock extra-script %}
</body>

</html>